[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.texfiles/Thesis_ppt_Shivam.blg'
[44] biber:340> INFO - === Tue May 20, 2025, 12:46:21
[54] Biber.pm:420> INFO - Reading '.texfiles/Thesis_ppt_Shivam.bcf'
[103] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[112] Biber.pm:4463> INFO - Processing section 0
[120] Biber.pm:4654> INFO - Looking for bibtex file 'sections/references.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1519> INFO - Found BibTeX data source 'sections/references.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[190] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:676> INFO - Writing '.texfiles/Thesis_ppt_Shivam.bbl' with encoding 'UTF-8'
[198] bbl.pm:779> INFO - Output to .texfiles/Thesis_ppt_Shivam.bbl
[198] Biber.pm:131> WARN - legacy month field 'May' in entry 'Dharewa2024' is not an integer - this will probably not sort properly.
[198] Biber.pm:133> INFO - WARNINGS: 1
