\beamer@sectionintoc {1}{ModMax electrodynamics}{3}{0}{1}
\beamer@sectionintoc {2}{Central Charge}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{The bulk action and the equations of motion}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Calculation of the central charge}{12}{0}{2}
\beamer@sectionintoc {3}{ModMax Central Charge}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{4D to 3D reduction}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Equations of motion}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Perturbative solutions in FG gauge}{15}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Zero order}{15}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{First order}{15}{0}{3}
\beamer@subsectionintoc {3}{4}{3D to 2D reduction and central charge}{24}{0}{3}
\beamer@subsectionintoc {3}{5}{Reduction of the ModMax Lagrangian and bulk action}{24}{0}{3}
\beamer@subsectionintoc {3}{6}{What I could do?}{26}{0}{3}
\beamer@subsectionintoc {3}{7}{What I could not do?}{26}{0}{3}
\beamer@subsectionintoc {3}{8}{Future work}{26}{0}{3}
