[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.texfiles/Thesis_ppt_Shivam.blg'
[53] biber:340> INFO - === Tue May 20, 2025, 13:28:33
[64] Biber.pm:420> INFO - Reading '.texfiles/Thesis_ppt_Shivam.bcf'
[108] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[117] Biber.pm:4463> INFO - Processing section 0
[124] Biber.pm:4654> INFO - Looking for bibtex file 'sections/references.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'sections/references.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[199] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[205] bbl.pm:676> INFO - Writing '.texfiles/Thesis_ppt_Shivam.bbl' with encoding 'UTF-8'
[207] bbl.pm:779> INFO - Output to .texfiles/Thesis_ppt_Shivam.bbl
[207] Biber.pm:131> WARN - legacy month field 'May' in entry 'Dharewa2024' is not an integer - this will probably not sort properly.
[207] Biber.pm:133> INFO - WARNINGS: 1
