\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{born1934foundations}
\abx@aux@segm{0}{0}{born1934foundations}
\abx@aux@cite{0}{rathi2023ads2}
\abx@aux@segm{0}{0}{rathi2023ads2}
\@writefile{toc}{\beamer@sectionintoc {1}{ModMax electrodynamics}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{ModMax electrodynamics}{3}{ModMax electrodynamics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{Brown:1986nw}
\abx@aux@segm{0}{0}{Brown:1986nw}
\abx@aux@cite{0}{Hartman:2008dq}
\abx@aux@segm{0}{0}{Hartman:2008dq}
\abx@aux@cite{0}{Rathi:2024}
\abx@aux@segm{0}{0}{Rathi:2024}
\abx@aux@cite{0}{Brown:1986nw}
\abx@aux@segm{0}{0}{Brown:1986nw}
\abx@aux@cite{0}{Castro:2008ne}
\abx@aux@segm{0}{0}{Castro:2008ne}
\@writefile{toc}{\beamer@sectionintoc {2}{Central Charge}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Central Charge}{6}{Central Charge}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\abx@aux@cite{0}{Hartman:2008dq}
\abx@aux@segm{0}{0}{Hartman:2008dq}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{Hartman:2008dq}
\abx@aux@segm{0}{0}{Hartman:2008dq}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\abx@aux@cite{0}{Castro:2008ne}
\abx@aux@segm{0}{0}{Castro:2008ne}
\abx@aux@cite{0}{Castro:2008ne}
\abx@aux@segm{0}{0}{Castro:2008ne}
\abx@aux@cite{0}{jackiw1985lower}
\abx@aux@segm{0}{0}{jackiw1985lower}
\abx@aux@cite{0}{teitelboim1983gravitation}
\abx@aux@segm{0}{0}{teitelboim1983gravitation}
\abx@aux@cite{0}{rathi2023ads2}
\abx@aux@segm{0}{0}{rathi2023ads2}
\@writefile{snm}{\beamer@slide {eqn:modmax-lagrangian}{12}}
\newlabel{eqn:modmax-lagrangian}{{1}{12}{Central Charge}{equation.1}{}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The bulk action and the equations of motion}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{The bulk action and the equations of motion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{jackiw1985lower}
\abx@aux@segm{0}{0}{jackiw1985lower}
\abx@aux@cite{0}{teitelboim1983gravitation}
\abx@aux@segm{0}{0}{teitelboim1983gravitation}
\abx@aux@cite{0}{rathi2023ads2}
\abx@aux@segm{0}{0}{rathi2023ads2}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\abx@aux@cite{0}{jackiw1985lower}
\abx@aux@segm{0}{0}{jackiw1985lower}
\abx@aux@cite{0}{teitelboim1983gravitation}
\abx@aux@segm{0}{0}{teitelboim1983gravitation}
\abx@aux@cite{0}{rathi2023ads2}
\abx@aux@segm{0}{0}{rathi2023ads2}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Calculation of the central charge}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Calculation of the central charge}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\abx@aux@cite{0}{rathi2023ads2}
\abx@aux@segm{0}{0}{rathi2023ads2}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\@writefile{toc}{\beamer@sectionintoc {3}{ModMax Central Charge}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ModMax Central Charge}{15}{ModMax Central Charge}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{4D to 3D reduction}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{4D to 3D reduction}}}
\@writefile{snm}{\beamer@slide {eqn:4d-3d-metric-ansatz}{15}}
\newlabel{eqn:4d-3d-metric-ansatz}{{9}{15}{4D to 3D reduction}{equation.9}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Equations of motion}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Equations of motion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\@writefile{snm}{\beamer@slide {eqn:metric-variation}{15}}
\newlabel{eqn:metric-variation}{{18}{19}{Equations of motion}{equation.18}{}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Perturbative solutions in FG gauge}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Perturbative solutions in FG gauge}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Zero order}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{15}{Zero order}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{First order}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{15}{First order}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{15/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{15/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{15/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{23}}}
\abx@aux@cite{0}{rathi2023ads2}
\abx@aux@segm{0}{0}{rathi2023ads2}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\abx@aux@cite{0}{rathi2023ads2}
\abx@aux@segm{0}{0}{rathi2023ads2}
\abx@aux@cite{0}{rathi2023ads2}
\abx@aux@segm{0}{0}{rathi2023ads2}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{3D to 2D reduction and central charge}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{3D to 2D reduction and central charge}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Reduction of the ModMax Lagrangian and bulk action}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{24}{Reduction of the ModMax Lagrangian and bulk action}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{0}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{0}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{What I could do?}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{26}{What I could do?}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{What I could not do?}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{26}{What I could not do?}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Future work}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{26}{Future work}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{27}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\abx@aux@read@bbl@mdfivesum{5B0D716BCF3D496127BB560CCBBEFFB4}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{born1934foundations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown:1986nw}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Castro:2008ne}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dharewa2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartman:2008dq}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jackiw1985lower}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rathi:2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rathi2023ads2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teitelboim1983gravitation}{nty/global//global/global/global}
\gdef \@abspage@last{28}
