\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{born1934foundations}
\abx@aux@segm{0}{0}{born1934foundations}
\abx@aux@cite{0}{rathi2023ads2}
\abx@aux@segm{0}{0}{rathi2023ads2}
\@writefile{toc}{\beamer@sectionintoc {2}{ModMax electrodynamics}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ModMax electrodynamics}{4}{ModMax electrodynamics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{Brown:1986nw}
\abx@aux@segm{0}{0}{Brown:1986nw}
\abx@aux@cite{0}{Hartman:2008dq}
\abx@aux@segm{0}{0}{Hartman:2008dq}
\abx@aux@cite{0}{Rathi:2024}
\abx@aux@segm{0}{0}{Rathi:2024}
\abx@aux@cite{0}{Brown:1986nw}
\abx@aux@segm{0}{0}{Brown:1986nw}
\abx@aux@cite{0}{Castro:2008ne}
\abx@aux@segm{0}{0}{Castro:2008ne}
\@writefile{toc}{\beamer@sectionintoc {3}{Central Charge}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Central Charge}{7}{Central Charge}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\abx@aux@cite{0}{Hartman:2008dq}
\abx@aux@segm{0}{0}{Hartman:2008dq}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{Hartman:2008dq}
\abx@aux@segm{0}{0}{Hartman:2008dq}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\abx@aux@cite{0}{jackiw1985lower}
\abx@aux@segm{0}{0}{jackiw1985lower}
\abx@aux@cite{0}{teitelboim1983gravitation}
\abx@aux@segm{0}{0}{teitelboim1983gravitation}
\abx@aux@cite{0}{rathi2023ads2}
\abx@aux@segm{0}{0}{rathi2023ads2}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\@writefile{toc}{\beamer@sectionintoc {4}{ModMax Central Charge}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ModMax Central Charge}{14}{ModMax Central Charge}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{4D to 3D reduction and central charge}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{4D to 3D reduction and central charge}}}
\@writefile{snm}{\beamer@slide {eqn:4d-3d-metric-ansatz}{14}}
\newlabel{eqn:4d-3d-metric-ansatz}{{1}{14}{4D to 3D reduction and central charge}{equation.1}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Equations of motion}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Equations of motion}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\abx@aux@cite{0}{Dharewa2024}
\abx@aux@segm{0}{0}{Dharewa2024}
\@writefile{snm}{\beamer@slide {eqn:metric-variation}{14}}
\newlabel{eqn:metric-variation}{{10}{18}{Equations of motion}{equation.10}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{19}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\abx@aux@read@bbl@mdfivesum{5B0D716BCF3D496127BB560CCBBEFFB4}
\abx@aux@defaultrefcontext{0}{born1934foundations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown:1986nw}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Castro:2008ne}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dharewa2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartman:2008dq}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jackiw1985lower}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rathi:2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rathi2023ads2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teitelboim1983gravitation}{nty/global//global/global/global}
\gdef \@abspage@last{20}
