\begin{thebibliography}{1}

\bibitem{shanthraj2015numerically}
P.~Shanthraj, P.~Eisenlohr, M.~Diehl, and F.~Roters, ``Numerically robust spectral methods for crystal plasticity simulations of heterogeneous materials,'' {\em International Journal of Plasticity}, vol.~66, pp.~31--45, 2015.

\bibitem{kiran2015effect}
U.~R. Kiran, A.~Panchal, M.~Sankaranarayana, G.~N. Rao, and T.~Nandy, ``Effect of alloying addition and microstructural parameters on mechanical properties of 93\% tungsten heavy alloys,'' {\em Materials Science and Engineering: A}, vol.~640, pp.~82--90, 2015.

\bibitem{jahan2016multi}
A.~Jahan, K.~L. Edwards, and M.~Bahraminasab, {\em Multi-criteria decision analysis for supporting the selection of engineering materials in product design}.
\newblock Butterworth-Heinemann, 2016.

\end{thebibliography}
