This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            613 strings with 6201 characters,
and the built_in function-call counts, 4975 in all, are:
= -- 541
> -- 135
< -- 0
+ -- 54
- -- 35
* -- 309
:= -- 678
add.period$ -- 21
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 292
empty$ -- 457
format.name$ -- 35
if$ -- 1255
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 62
num.names$ -- 19
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 302
swap$ -- 145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 21
write$ -- 199
