\vspace {1em}
\vspace {1em}
\contentsline {chapter}{Abstract}{v}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vi}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Symbols}{ix}{dummy.5}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Holographic Principle}{1}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}AdS$_n$-CFT$_{n-1}$ correspondence}{4}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.3}2D gravity models - JT gravity}{5}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.4}1D CFT model - SYK model}{6}{subsection.12}%
\contentsline {section}{\numberline {1.2}Motivation}{8}{section.13}%
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.14}%
\contentsline {section}{\numberline {2.1}$1+1D$ gravity coupled to constant EM field strength}{9}{section.15}%
\contentsline {section}{\numberline {2.2}$1+1D$ gravity coupled to the ModMax EM field}{10}{section.16}%
\contentsline {section}{\numberline {2.3}Constitution of the W-Ni-Fe System}{10}{section.17}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{13}{chapter.19}%
\contentsline {section}{\numberline {3.1}Starting Material}{14}{section.20}%
\contentsline {subsection}{\numberline {3.1.1}Tungsten Powder}{14}{subsection.21}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{15}{dummy.22}%
