\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{24.6582pt}\LT@entry 
    {1}{81.83676pt}\LT@entry 
    {1}{0.0pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Holographic Principle}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}AdS$_n$-CFT$_{n-1}$ correspondence}{4}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}2D gravity models - JT gravity}{5}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}1D CFT model - SYK model}{6}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Literature Review}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$1+1D$ gravity coupled to constant EM field strength}{9}{section.15}\protected@file@percent }
\newlabel{castro-paper}{{2.1}{9}{$1+1D$ gravity coupled to constant EM field strength}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$1+1D$ gravity coupled to the ModMax EM field}{10}{section.16}\protected@file@percent }
\newlabel{drc-hemant-paper}{{2.2}{10}{$1+1D$ gravity coupled to the ModMax EM field}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constitution of the W-Ni-Fe System}{10}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is the caption for figure 1.}}{11}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:chap2_Figure_2}{{2.1}{11}{This is the caption for figure 1}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{13}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Materials and Methods}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting Material}{14}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tungsten Powder}{14}{subsection.21}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{shanthraj2015numerically}{{1}{}{{}}{{}}}
\bibcite{kiran2015effect}{{2}{}{{}}{{}}}
\bibcite{jahan2016multi}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{dummy.22}\protected@file@percent }
\newlabel{Bibliography}{{4}{15}{Tungsten Powder}{dummy.22}{}}
\gdef \@abspage@last{27}
