This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "castro2019"
You've used 3 entries,
            1876 wiz_defined-function locations,
            497 strings with 4193 characters,
and the built_in function-call counts, 842 in all, are:
= -- 79
> -- 42
< -- 0
+ -- 15
- -- 12
* -- 62
:= -- 131
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 75
format.name$ -- 12
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 48
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 31
(There was 1 warning)
