\vspace {1em}
\vspace {1em}
\contentsline {chapter}{Abstract}{iv}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Symbols}{ix}{dummy.5}%
\contentsline {chapter}{List of Publications}{xi}{dummy.7}%
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.16}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.17}%
\contentsline {section}{\numberline {1.3}Organization of the Thesis}{2}{section.18}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.20}%
\contentsline {section}{\numberline {2.1}Tungsten Heavy alloys}{5}{section.21}%
\contentsline {section}{\numberline {2.2}Heavy Alloy Production and Properties}{6}{section.22}%
\contentsline {section}{\numberline {2.3}Constitution of the W-Ni-Fe System}{6}{section.23}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{9}{chapter.25}%
\contentsline {section}{\numberline {3.1}Starting Material}{10}{section.26}%
\contentsline {subsection}{\numberline {3.1.1}Tungsten Powder}{10}{subsection.27}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{11}{dummy.28}%
