\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{24.6582pt}\LT@entry 
    {1}{81.83676pt}\LT@entry 
    {1}{0.0pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Publications}{xi}{dummy.7}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Thesis}{2}{section.18}\protected@file@percent }
\AC@undonewlabel{acro:EBSD}
\newlabel{acro:EBSD}{{1.3}{2}{Organization of the Thesis}{section*.19}{}}
\acronymused{EBSD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Literature Review}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tungsten Heavy alloys}{5}{section.21}\protected@file@percent }
\newlabel{Tungsten Heavy alloys}{{2.1}{5}{Tungsten Heavy alloys}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heavy Alloy Production and Properties}{6}{section.22}\protected@file@percent }
\newlabel{Heavy Alloy Production and Properties}{{2.2}{6}{Heavy Alloy Production and Properties}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constitution of the W-Ni-Fe System}{6}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is the caption for figure 1.}}{7}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:chap2_Figure_2}{{2.1}{7}{This is the caption for figure 1}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{9}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Materials and Methods}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting Material}{10}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tungsten Powder}{10}{subsection.27}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{shanthraj2015numerically}{{1}{}{{}}{{}}}
\bibcite{kiran2015effect}{{2}{}{{}}{{}}}
\bibcite{jahan2016multi}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{dummy.28}\protected@file@percent }
\newlabel{Bibliography}{{5}{11}{Tungsten Powder}{dummy.28}{}}
\gdef \@abspage@last{23}
