\contentsline {chapter}{Student Declaration}{iii}{dummy.2}%

\contentsline {chapter}{Bonafide Certificate}{iv}{dummy.3}%

\contentsline {chapter}{Abstract}{v}{dummy.4}%

\contentsline {chapter}{Acknowledgements}{vi}{dummy.5}%

\contentsline {chapter}{Symbols}{ix}{dummy.7}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.10}%
\contentsline {subsection}{\numberline {1.1.1}Holographic Principle}{1}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.2}AdS$_n$-CFT$_{n-1}$ Duality}{4}{subsection.12}%
\contentsline {subsubsection}{\numberline {1.1.2.1}AdS$_n$ spacetime}{4}{subsubsection.13}%
\contentsline {subsubsection}{\numberline {1.1.2.2}CFT$_{n-1}$}{4}{subsubsection.14}%
\contentsline {subsubsection}{\numberline {1.1.2.3}The duality}{4}{subsubsection.15}%
\contentsline {subsection}{\numberline {1.1.3}$AdS_2$-CFT$_1$ correspondence}{5}{subsection.16}%
\contentsline {subsubsection}{\numberline {1.1.3.1}2D gravity models - JT gravity}{5}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {1.1.3.2}1D CFT model - SYK model}{7}{subsubsection.18}%
\contentsline {subsection}{\numberline {1.1.4}Central Charge}{9}{subsection.19}%
\contentsline {section}{\numberline {1.2}Motivation}{9}{section.20}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.21}%
\contentsline {section}{\numberline {2.1}$1+1D$ gravity coupled to constant EM field strength}{11}{section.22}%
\contentsline {subsection}{\numberline {2.1.1}The bulk action and the equations of motion}{11}{subsection.23}%
\contentsline {section}{\numberline {2.2}$1+1D$ gravity coupled to the ModMax EM field}{11}{section.24}%
\contentsline {section}{\numberline {2.3}}{11}{section.25}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{13}{chapter.27}%
\contentsline {section}{\numberline {3.1}Starting Material}{14}{section.28}%
\contentsline {subsection}{\numberline {3.1.1}Tungsten Powder}{14}{subsection.29}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Kaluza-Klein reduction scheme}{15}{appendix.30}%
\par 
\vspace {1em}
\contentsline {chapter}{Bibliography}{17}{dummy.31}%
