\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Student Declaration}{iii}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Bonafide Certificate}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.4}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.5}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Holographic Principle}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}AdS$_n$-CFT$_{n-1}$ Duality}{4}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}AdS$_n$ spacetime}{4}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}CFT$_{n-1}$}{5}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}AdS/CFT correspondence}{7}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$AdS_2$-CFT$_1$ correspondence}{7}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}2D gravity models - JT gravity}{7}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}1D CFT model - SYK model}{9}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Virosoro Algebra and the Central Charge}{11}{subsection.24}\protected@file@percent }
\newlabel{subsection:central-charge}{{1.1.4}{11}{Virosoro Algebra and the Central Charge}{subsection.24}{}}
\newlabel{eqn:central-charge-transformation-eqn}{{1.8}{12}{Virosoro Algebra and the Central Charge}{equation.25}{}}
\citation{Hartman:2008dq}
\citation{Brown:1986nw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{Literature Review}{chapter.26}{}}
\citation{Castro:2008ne}
\citation{Castro:2008ne}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brown-Heanneux Central charge \cite  {Brown:1986nw}}{14}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$(1+1)D$ gravity coupled to constant EM field \cite  {Castro:2008ne}}{14}{section.31}\protected@file@percent }
\newlabel{castro-paper}{{2.2}{14}{$(1+1)D$ gravity coupled to constant EM field \cite {Castro:2008ne}}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The bulk action and the equations of motion}{14}{subsection.32}\protected@file@percent }
\citation{Fefferman:1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculation of the central charge}{15}{subsection.36}\protected@file@percent }
\newlabel{subsec:central-charge-castro}{{2.2.2}{15}{Calculation of the central charge}{subsection.36}{}}
\citation{rathi2023ads2}
\citation{born1934foundations}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$(1+1)D$ gravity coupled to the ModMax EM field \cite  {rathi2023ads2} \cite  {born1934foundations}}{16}{section.42}\protected@file@percent }
\newlabel{drc-hemant-paper}{{2.3}{16}{$(1+1)D$ gravity coupled to the ModMax EM field \cite {rathi2023ads2} \cite {born1934foundations}}{section.42}{}}
\newlabel{eqn:modmax-lagrangian}{{2.12}{16}{$(1+1)D$ gravity coupled to the ModMax EM field \cite {rathi2023ads2} \cite {born1934foundations}}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The bulk action and the equations of motion}{16}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calculation of the central charge}{17}{subsection.51}\protected@file@percent }
\citation{rathi2023ads2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ModMax lagrangian and comparision between central charge in 2D and 3D}{19}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{ModMax lagrangian and comparision between central charge in 2D and 3D}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}4D to 3D reduction and central charge}{19}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reduction of the ModMax Lagrangian and bulk action}{19}{subsection.55}\protected@file@percent }
\newlabel{subsec:modmax-4d-to-3d}{{3.1.1}{19}{Reduction of the ModMax Lagrangian and bulk action}{subsection.55}{}}
\newlabel{eqn:4d-3d-metric-ansatz}{{3.1}{19}{Reduction of the ModMax Lagrangian and bulk action}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equations of motion}{20}{subsection.60}\protected@file@percent }
\newlabel{eqn:metric-variation}{{3.10}{21}{Equations of motion}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Perturbative solutions in FG gauge}{21}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Zero order}{21}{subsubsection.72}\protected@file@percent }
\citation{rathi2023ads2}
\citation{rathi2023ads2}
\citation{Dharewa2024}
\citation{rathi2023ads2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}First order}{22}{subsubsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Boundary terms and counterterms}{22}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3D to 2D reduction and central charge}{22}{section.81}\protected@file@percent }
\citation{rathi2023ads2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reduction of the ModMax Lagrangian and bulk action}{23}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equations of motion}{23}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Perturbative solutions in FG gauge}{23}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future work}{23}{section.88}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kaluza-Klein reduction scheme}{25}{appendix.89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{25}{Kaluza-Klein reduction scheme}{appendix.89}{}}
\@writefile{toc}{\vspace  {1em}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{Hartman:2008dq}{{1}{}{{}}{{}}}
\bibcite{Brown:1986nw}{{2}{}{{}}{{}}}
\bibcite{Castro:2008ne}{{3}{}{{}}{{}}}
\bibcite{Fefferman:1985}{{4}{}{{}}{{}}}
\bibcite{rathi2023ads2}{{5}{}{{}}{{}}}
\bibcite{born1934foundations}{{6}{}{{}}{{}}}
\bibcite{Dharewa2024}{{7}{}{{}}{{}}}
\bibcite{cadoni1996dualities}{{8}{}{{}}{{}}}
\bibcite{myers2011holographic}{{9}{}{{}}{{}}}
\bibcite{witten1998anti}{{10}{}{{}}{{}}}
\bibcite{jackiw1985lower}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{dummy.107}\protected@file@percent }
\newlabel{Bibliography}{{5}{29}{Symmetries}{dummy.107}{}}
\bibcite{teitelboim1983gravitation}{{12}{}{{}}{{}}}
\bibcite{sachdev1993gapless}{{13}{}{{}}{{}}}
\bibcite{Kitaev.2015}{{14}{}{{}}{{}}}
\bibcite{Maldacena:2016hyc}{{15}{}{{}}{{}}}
\bibcite{Lala:2020jdr}{{16}{}{{}}{{}}}
\bibcite{Narayan:2020pyy}{{17}{}{{}}{{}}}
\bibcite{Castro:2018ogi}{{18}{}{{}}{{}}}
\bibcite{Rathi:2024}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{42}
