\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Student Declaration}{iii}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Bonafide Certificate}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.4}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{}
\gdef \LT@i {\LT@entry 
    {1}{24.6582pt}\LT@entry 
    {1}{81.83676pt}\LT@entry 
    {1}{0.0pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.7}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Holographic Principle}{1}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}AdS$_n$-CFT$_{n-1}$ Duality}{4}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}AdS$_n$ spacetime}{4}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}CFT$_{n-1}$}{4}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}AdS/CFT correspondence}{4}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$AdS_2$-CFT$_1$ correspondence}{5}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}2D gravity models - JT gravity}{5}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}1D CFT model - SYK model}{7}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Virosoro Algebra and the Central Charge}{9}{subsection.19}\protected@file@percent }
\newlabel{subsection:central-charge}{{1.1.4}{9}{Virosoro Algebra and the Central Charge}{subsection.19}{}}
\newlabel{eqn:central-charge-transformation-eqn}{{1.1}{9}{Virosoro Algebra and the Central Charge}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}{section.21}\protected@file@percent }
\citation{HartmanStrominger}
\citation{brown1986central}
\citation{castro2019}
\citation{castro2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Literature Review}{chapter.22}{}}
\citation{fefferman1985conformal}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brown-Heanneux Central charge \cite  {brown1986central}}{12}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$(1+1)D$ gravity coupled to constant EM field \cite  {castro2019}}{12}{section.25}\protected@file@percent }
\newlabel{castro-paper}{{2.2}{12}{$(1+1)D$ gravity coupled to constant EM field \cite {castro2019}}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The bulk action and the equations of motion}{12}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculation of the central charge}{12}{subsection.30}\protected@file@percent }
\newlabel{subsec:central-charge-castro}{{2.2.2}{12}{Calculation of the central charge}{subsection.30}{}}
\citation{hemant2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$(1+1)D$ gravity coupled to the ModMax EM field \cite  {hemant2023}}{13}{section.36}\protected@file@percent }
\newlabel{drc-hemant-paper}{{2.3}{13}{$(1+1)D$ gravity coupled to the ModMax EM field \cite {hemant2023}}{section.36}{}}
\newlabel{eqn:modmax-action}{{2.10}{13}{$(1+1)D$ gravity coupled to the ModMax EM field \cite {hemant2023}}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The bulk action and the equations of motion}{14}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calculation of the central charge}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{15}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Materials and Methods}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting Material}{16}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tungsten Powder}{16}{subsection.49}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kaluza-Klein reduction scheme}{17}{appendix.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Kaluza-Klein reduction scheme}{appendix.50}{}}
\@writefile{toc}{\vspace  {1em}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{shanthraj2015numerically}{{1}{}{{}}{{}}}
\bibcite{kiran2015effect}{{2}{}{{}}{{}}}
\bibcite{jahan2016multi}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.51}\protected@file@percent }
\newlabel{Bibliography}{{6}{19}{Kaluza-Klein reduction scheme}{dummy.51}{}}
\gdef \@abspage@last{31}
