\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Student Declaration}{iii}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Bonafide Certificate}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.4}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{}
\gdef \LT@i {\LT@entry 
    {1}{24.6582pt}\LT@entry 
    {1}{81.83676pt}\LT@entry 
    {1}{0.0pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.7}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Holographic Principle}{1}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}AdS$_n$-CFT$_{n-1}$ Duality}{4}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}AdS$_n$ spacetime}{4}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}CFT$_{n-1}$}{4}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}The duality}{4}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$AdS_2$-CFT$_1$ correspondence}{5}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}2D gravity models - JT gravity}{5}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}1D CFT model - SYK model}{7}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Central Charge}{9}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}{section.20}\protected@file@percent }
\citation{castro2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Literature Review}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$1+1D$ gravity coupled to constant EM field strength}{11}{section.22}\protected@file@percent }
\newlabel{castro-paper}{{2.1}{11}{$1+1D$ gravity coupled to constant EM field strength}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The bulk action and the equations of motion}{11}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$1+1D$ gravity coupled to the ModMax EM field}{11}{section.24}\protected@file@percent }
\newlabel{drc-hemant-paper}{{2.2}{11}{$1+1D$ gravity coupled to the ModMax EM field}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{11}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is the caption for figure 1.}}{12}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:chap2_Figure_2}{{2.1}{12}{This is the caption for figure 1}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{13}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Materials and Methods}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting Material}{14}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tungsten Powder}{14}{subsection.29}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kaluza-Klein reduction scheme}{15}{appendix.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\par }
\newlabel{AppendixA}{{A}{15}{Kaluza-Klein reduction scheme}{appendix.30}{}}
\@writefile{toc}{\vspace  {1em}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{shanthraj2015numerically}{{1}{}{{}}{{}}}
\bibcite{kiran2015effect}{{2}{}{{}}{{}}}
\bibcite{jahan2016multi}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.31}\protected@file@percent }
\newlabel{Bibliography}{{6}{17}{Kaluza-Klein reduction scheme}{dummy.31}{}}
\gdef \@abspage@last{29}
